<html>
	<head> 
	<title>Carrinho</title>
	<meta charset="utf-8">
	</head>

    <style>
        .div{
                background-color:yellow;
                position:relative;
                border-width:2px;
                width:100px;
                height: 100px;
                float: left;
                margin: 10px;
                border: 2px solid red;
                text-align: center;
                padding-top: 10px;
            }
        .div:hover{
                cursor:grab;
                border: 2px solid blue;
            }
        .arq{
                background-color:#ccc;
                position:relative;
                border-width:2px;
                width:100px;
                height: 100px;
                float: left;
                margin: 10px;
                text-align: center;
                border: 2px solid black;
            }
        .arq:hover{
                cursor:grab;
                border: 2px solid blue;
            }
        .itens{
                top: 40;
                right: 300;
                left:0; 
                background-color:Cyan;
                position:relative;
                border-width:2px;
                width:100px;
                height: 100px;
                float: left;
                margin: 10px;
                text-align: center;
                border: 2px solid white;
            }
        .itens:hover{
            cursor:grab;
            border:4px solid blue;
            }
        .carrinho{
                color: black;
                background-color:DarkCyan;
                position: absolute;
                right: 100;
                top: 10%;
                border-width:2px;
                width:90px;
                height: 40px;
                float: right;
                margin: 10px;
                text-align: center;
                border: 2px solid Cyan;
            }
        .carrinho:hover{
            border:4px solid white;
        }
        .botao{
            background-color:Cyan;
            position: top;
        }
        .telaCarrinho{
            position: relative;
            top:100;
            bottom:0;
            right:0;
            left:0;


            }
        .loja{
                background-color:DarkCyan;
                position: absolute;
                right: 100;
                top: 30%;
                border-width:2px;
                width:90px;
                height: 40px;
                margin: 10px;
                text-align: center;
                border: 2px solid Cyan;
            }
        .loja:hover{
            border: 4px solid red;
            }
        .escolha{
            position: fixed;
            bottom: 0;
            top:0;
            left:40;
            right:0;
            color: white;
            background-color: blue;
            width:250px;
            overflow: hidden;  
            text-align: center;
            height: 30px;
            }
        .botao1{
                background-color:Cyan;
                position:relative;
                top:70%;
                text-align:center;
                text:  white;
                border: 2px solid white;
            }
        .botao1:hover{
                border:2px solid red;
            }  
        .textoCarrinho{
                color: blue;
                position: absolute;
                top: -100;
                bottom: 0;
                left:30%;
                right: 0;

                width: 0;
                
            }
        .textoValor{
                color: black;
                position: absolute;
                top:-70;
                bottom: 0;
                left:30.5%;
                right:0;
                width: 200px;
                
            
            }
        .botaoRemover{
                color: white;
                background-color: FireBrick;
                position: relative;
                top:33;
                bottom: 0;
                right:0;
                left: 300;
            }
	.textoDesconto{
        color: OrangeRed;
        position: absolute;
        top: 123px;
        left: 566px;
        right: 55px;
        width: 400px;
        }
        .inputDesconto{
        color: black;
        position: absolute;
        right: 0;
        top: 70px;
        left: 791px;
        height: 25px;
        }
    .divDesconto{
        position: absolute;
        width: 100px;
        }
    .textoDesconto2{
        color: black;
        position: absolute;
        top: 48px;
        left: 537px;
        right: 55px;
        width: 250px;
        }
    .divDescricao{
    position: absolute;
    top: -3px;
    bottom: 0px;
    left: 29px;
    right: 50px;
    width: 300px;
        }
        
    </style>
	<body bgcolor ="PowderBlue">
	</body>

	<script type="text/javascript" src="exercicio06Ne.js"> </script>


</html>
